particle_system smoke
{
	material        	smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 20
		velocity_max 40 	
	}

	affector ColourImage
	{
		image smoke_colors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 60
   	}
}
